{
    "builds": [
      {
        "src": "web/frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "web/frontend/dist"
        }
      }
    ]
  }
  